<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Robota’s Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <style>
     

     
    </style>
  </head>
  <body>
    <section class="banner">
      <div class="frame">
          <!-- <div class="col-md-6">
  
          </div> -->
        <div class="div">
          <div class="text-wrapper">Welcome to Robota’s Blog!</div>
          <p class="p">
              Stay informed with the latest STEM training, resources, and articles to keep ahead in the ever-evolving field.
            <!-- Stay updated with the latest STEM training, resources, and insightful articles to help you stay ahead in the rapidly evolving world of STEM. -->
            <!-- Stay updated with the latest STEM training, resources, and insightful articles that will help you stay ahead in the rapidly evolving world of STEM. -->
            <!-- Stay updated with the latest STEM training programs, cutting-edge resources, and insightful articles that will help you stay ahead in the rapidly evolving world of STEM. -->
          </p>
          <div class="button-wrapper">
            <a class="button" href="#">
              <span class="button-2"><span id="arrow-down"><i class="bi bi-arrow-down-circle" style="font-weight: bold;"></i></span> Scroll To Discover  </span>
            </a>
          </div>
        </div>
        <div class="div-2">
          <img class="rectangle" src="hello.jpeg" alt="Rectangle 1" />
          <img class="img" src="2.jpeg" alt="Rectangle 2" />
          <img class="rectangle-2" src="https://robotastemtraining.com/uploads/school_content/logo/1729094869-465729730670fe4d5b07c8!rst%20logo%20sqr.png " alt="Rectangle 3" style="object-fit: contain;" />
          <img class="img" src="https://robotastemtraining.com/uploads/gallery/media/1736426940-521933177677fc5bce2b54!IMG_2782.JPG" alt="Rectangle 4" />
          <img class="rectangle-3" src="https://robotastemtraining.com/uploads/gallery/media/1736609978-1088549708678290bac698d!2.jpg" alt="Rectangle 5" />
        </div>
      </div>
    </section>
    
    <section class="box-search">
      <div class="box"><div class="rectangle-box"></div></div>
      <style>
        
.constrain{
  /* max-width: 300px; */
  padding: 60px;
  /* margin: 0 auto; */
  margin-top: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input{
  margin-bottom: 40px;
}

.input-elevated{
font-size: 16px;
line-height: 3;
border: none;
background: #FFFFFF;
background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
background-repeat: no-repeat;
background-position: 20px 20px;
background-size: 20px 20px;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
border-radius: 5px;
width: 700px;
padding: .5em 1em .5em 2.5em;
} 

.input-elevated::placeholder{
  color: #838D99;
}

.input-elevated:focus {
  outline: none;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.16);
}


      </style>
      <form class="search-box">
        <div class="constrain">
          <input class="input-elevated" type="text" placeholder="Search Here...">
        </div>
      </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
